\layout {
      \context {
          \Lyrics
          \override InstrumentName #'X-offset = #4.1
          \override InstrumentName #'font-size = #-0.5
\override VerticalAxisGroup.nonstaff-nonstaff-spacing = #'((basic-distance . 2.5)  (padding . 0) (stretchability . 20) (minimum-distance . 2.2))
\override VerticalAxisGroup.nonstaff-relatedstaff-spacing = #'((basic-distance . 3)  (padding . 1) (stretchability . 20) (minimum-distance . 2))
\override VerticalAxisGroup.nonstaff-unrelatedstaff-spacing = #'((basic-distance . 2.5)  (padding . 1) (stretchability . 20) (minimum-distance . 2.2))
      }
}
