\version "2.22.0"
\include "../Lib/LyricsCommon.ly"

AVerseA = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align "1."} \set vocalName = \markup {\right-align "1."} 
ስ -- ለ -- የ -- ሱስ ብ -- ዙ ላ -- ውቅ
ፀ -- ጋ -- ውን ለ -- ሌ -- ሎች ላ -- ሳይ
ብ -- ዙ መ -- ዳ -- ኑ ል -- ማ -- ረው
የ -- ሞ -- ተ -- ልን ብ -- ዙ ፍ -- ቅር።

\set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} 
ብ -- ዙ ስ -- ለ -- የ -- ሱስ
ብ -- ዙ ስ -- ለ -- የ -- ሱስ
ብ -- ዙ መ -- ዳ -- ኑ ል -- ማ -- ረው
የ -- ሞ -- ተ -- ልን ብ -- ዙ ፍ -- ቅር።
\set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""}}
AVerseAAlt = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
AVerseB = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align "3."} \set vocalName = \markup {\right-align "3."} 
ስ -- ለ -- እ -- ሱ ብ -- ዙ ል -- ማር
ብ -- ዙ ፈ -- ቃ -- ዱን ል -- ረ -- ዳው
መንፈስ ቅ -- ዱ -- ስን መምህሬ
የ -- ክርስቶስ ነ -- ገር ያ -- ሳየኛል።
}
AVerseBAlt = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
AVerseC = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align "4."} \set vocalName = \markup {\right-align "4."} 
ስ -- ለ -- የ -- ሱስ ብ -- ዙ ሳ -- ነብ
ድምፁን እ -- ሰ -- ማ ዘንድ እርዳኝ
ከ -- ጌ -- ታ -- ዬ ጋር ኅብረ -- ትን
በ -- እምነት ማ -- ለት የ -- ኔ ነው።
}
AVerseCAlt = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
AVerseD = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align "5."} \set vocalName = \markup {\right-align "5."} 
ስ -- ለ -- የ -- ሱስ በ -- ሚ -- መ -- ጣው
ባ -- ለ -- ጠ -- ጋው በ -- ል -- ቦች ውስጥ
መንግሥቱ በርግጥ ይ -- ሰ -- ፋል
የ -- ሰ -- ላም ጌ -- ታ ይ -- ሆ -- ናል።
}
AVerseDAlt = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
BVerseA = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align "1."} \set vocalName = \markup {\right-align "1."} 
ሊ -- ረ -- ዳን የ -- ሚ -- ችል አ -- ለ?
የ -- ኛን ልብ የ -- ሚ -- ረ -- ዳ
የ -- ኑ -- ሮ እ -- ሾህ
የ -- ኛ ልብ ሲ -- ጎ -- ዳ
ሀ -- ዘ -- ና -- ችን የ -- ሚ -- ሰ -- ማው
በ -- ረ -- ከ -- ቱን አብዝ -- ቶ
በ -- ፍ -- ቅ -- ርን የ -- ሚ -- ሰ -- ጠው
የ -- ሱስ ነው።
}
\set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} 
ኢ -- የ -- ሱስ እ -- ሱ ነው
ወ -- ዳጅ ኢ -- የ -- ሱስ፣ እ -- ሱ፣ ብ -- ቻ ነው
መ -- ከ -- ራ ሲ -- ያስቸ -- ግር
ነፍስን ሲ -- ያስጨ -- ንቅ
የ -- ኔ አ -- ዳኝ የ -- ሚ -- ሆ -- ነው፣ እ -- ሱ ነው።
\set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""}}
BVerseAAlt = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
BVerseB = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align "3."} \set vocalName = \markup {\right-align "3."} 
ሰ -- ላም የ -- ሚ -- ሰ -- ጠው ማን ነው?
ለ -- ኃ -- ጢ -- አ -- ተ -- ኛ ልብ
ሕይወት በ -- ህ -- መምና
ሀ -- ዘን ሲ -- ሞ -- ላ
ነ -- ጻ የ -- ሚ -- ያ -- ወ -- ጣ ቃል
የ -- ሚ -- ና -- ገ -- ርው ማን ነው?
በ -- ደ -- ሙ እንድ -- ን -- ነ -- ጻ
የ -- ሱስ ነው።
}
BVerseBAlt = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
BVerseC = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align "4."} \set vocalName = \markup {\right-align "4."} 
ሊ -- ረ -- ዳን የ -- ሚ -- ችል አ -- ለ?
መ -- ጨ -- ረ -- ሻው ሲ -- ቀ -- ርብ
ከ -- እ -- ኛ ጋር የ -- ሚ -- ሆን
በ -- ሞት ጊ -- ዜ?
መንገ -- ዱን የ -- ሚ -- ያ -- በ -- ራ
ነፍሳ -- ች -- ንን በ -- ሰ -- ላም
ወ -- ደ ማ -- ዶ የ -- ሚ -- ወ -- ስድ?
የ -- ሱስ ነው።
}
BVerseCAlt = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
CVerseA = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align "1."} \set vocalName = \markup {\right-align "1."} 
መንገ -- ድህን ጌ -- ታ ሆይ
አስተ -- ም -- ረኝ!
ባንተ ፀ -- ጋ ም -- ራኝ
አስተ -- ም -- ረኝ!
ፍ -- ቃ -- ድህ እንዲ -- ሆን
በ -- እይታ እንዳይሆን፣
በ'ምነት እንድ -- ራ -- መድ፣
አስተ -- ም -- ረኝ!
}
CVerseAAlt = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
CVerseB = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align "2."} \set vocalName = \markup {\right-align "2."} 
ል -- ቤ ውስጥ ሲ -- ያ -- ዝን
አስተ -- ም -- ረኝ!
በ -- ፈ -- ተ -- ና ጊ -- ዜ፥
አስተ -- ም -- ረኝ!
በ -- ብ -- ቻ -- ዬን ስ -- ሆን፥
በ -- ጭ -- ን -- ቀት ጊ -- ዜ፥
በ -- ውድቀት ወይም ስ -- ኬት፥
አስተ -- ም -- ረኝ!
}
CVerseBAlt = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
CVerseC = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align "3."} \set vocalName = \markup {\right-align "3."} 
ጨ -- ለ -- ማ ፍርሃት ላይ
ሲ -- ፈ -- ጥ -- ሩ
መንገ -- ድህን ጌ -- ታ ሆይ
አስተ -- ም -- ረኝ!
በ -- ጭ -- ጋግና ሀ -- ዘን፥
ጊ -- ዜ ከ -- ባድ ሲ -- ሆን
ብርሃ -- ንህን አ -- ሳ -- የኝ፥
አስተ -- ም -- ረኝ!
}
CVerseCAlt = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
CVerseD = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align "4."} \set vocalName = \markup {\right-align "4."} 
በ -- ሕይወ -- ቴ ሁ -- ሉ
አስተ -- ም -- ረኝ!
ዕ -- ጣ የ -- ትም ሲ -- ጣል
አስተ -- ም -- ረኝ!
ዘ -- መ -- ኔን ስ -- ጨ -- ርስ፥
አ -- ክሊልም እንዳ -- ገኝ
መንገ -- ድህን ጌ -- ታ ሆይ
አስተ -- ም -- ረኝ!
}
CVerseDAlt = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
DVerseA = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align "1."} \set vocalName = \markup {\right-align "1."} 
ና ተ -- ከ -- ተል፣ ና ተ -- ከ -- ተል
ሲ -- ራ -- መድ ኢ -- የ -- ሱስ አ -- ለ
እ -- መ -- ራ -- ለሁ
አበላ -- ሃ -- ለሁ
ከ -- አንተ ጋር እ -- ሆ -- ና -- ለሁ
ብ -- ቻ ና ተ -- ከ -- ተ -- ለኝ።
}
DVerseAAlt = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
DVerseB = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align "2."} \set vocalName = \markup {\right-align "2."} 
ና ተ -- ከ -- ተል፣ ና ተ -- ከ -- ተል
ልብ እ -- ረፍት መስጠት የ -- ኔ ነው
ማይጠ -- ፋ ወርቅ
ያምላክ ደስታ
ያ -- ለ መ -- ጠን ል -- ሰ -- ጥህ ነው
ዝም ብ -- ለህ ተ -- ከ -- ተ -- ለኝ።
}
DVerseBAlt = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
DVerseC = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align "3."} \set vocalName = \markup {\right-align "3."} 
ና ተ -- ከ -- ተል፣ ና ተ -- ከ -- ተል
ስው ቢ -- ያ -- ው -- ቁ ኖ -- ሮ ~ -- ~ -- - 
ጊ -- ዜ ያልፋል
ሳይቆይ መ -- ከር
ደስታ ወይም ሐ -- ዘን ይ -- ሆ -- ናል
ወ -- ዳ -- ጄ ተ -- ከ -- ተ -- ለኝ።
}
DVerseCAlt = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
DVerseD = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align "4."} \set vocalName = \markup {\right-align "4."} 
ል -- ከ -- ተ -- ልህ ል -- ከ -- ተ -- ልህ
መልስ በ -- ደስታ አዎ እ -- ላ -- ለሁ
ታ -- የ -- ኛ -- ለህ
ታውቀ -- ኛ -- ለህ
ፍ -- ቅ -- ርህን ተ -- ረ -- ድ -- ቻ -- ለሁ
ተ -- ከ -- ትዬ እ -- መ -- ጣ -- ለሁ።
}
DVerseDAlt = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
EVerseA = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align "1."} \set vocalName = \markup {\right-align "1."} 
ኢ -- የ -- ሱ -- ስን በ -- ገ -- ሊ -- ላ
ሲ -- ራ -- መድ ጨ -- ለ -- ማ ነ -- በር
ሰ -- ዎ -- ቹን ብርሃ -- ኑ አ -- ዩ
"ንስ -- ሐ ግ -- ቡ እ -- ያ -- ለ፣
ከ -- ዛ ኑ ተ -- ከ -- ተ -- ሉኝ"።
}
EVerseAAlt = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
EVerseB = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align "2."} \set vocalName = \markup {\right-align "2."} 
ኢ -- የ -- ሱ -- ስን በ -- ባ -- ሕ -- ሩ
ሁ -- ለት ወንድ -- ማ -- ማች ሲ -- ያይ
"ሰውን አጥማጅ ት -- ሆ -- ኑ ዘንድ
እ -- ኔ አ -- ደርጋ -- ች -- ኋ -- ለሁ
ብ -- ቻ ኑ ተ -- ከ -- ተ -- ሉኝ"።
}
EVerseBAlt = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
EVerseC = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align "3."} \set vocalName = \markup {\right-align "3."} 
የ -- ኢ -- የ -- ሱስ ቃ -- ላት ስ -- ሙ
"ህያው ው -- ሃ -- ና እንጀ -- ራ
ብርሃን አ -- መ -- ጣ -- ች -- ኋ -- ለሁ
ያ -- ለ መ -- ጠን እ -- ሰ -- ጣ -- ለሁ፣
ብ -- ቻ ኑ ተ -- ከ -- ተ -- ሉኝ"።
}
EVerseCAlt = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
EVerseD = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align "4."} \set vocalName = \markup {\right-align "4."} 
የ -- ኢ -- የ -- ሱስ ቃል በ -- ግ -- ሌ
ወ -- ደ የ -- ኔ ልብ ይ -- መ -- ጣል
ል -- ቤ ም -- ላሽ ት -- ሰ -- ጣ -- ለች
ከንቱ -- ነት እ -- ተ -- ወ -- ዋ -- ለሁ
ሁ -- ሌም እ -- ከ -- ተ -- ላ -- ለሁ።
}
EVerseDAlt = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
FVerseA = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align "1."} \set vocalName = \markup {\right-align "1."} 
ሁ -- ሉ እ -- ያ -- ለው በ -- ሰ -- ማይ
ለ -- ኔ ብ -- ሎ ት -- ቶ መ -- ጣ
አ -- ዳ -- ኙ ሊ -- ሰ -- ቃይ መ -- ጣ
ለ -- ኔ ነ -- በር የ -- ሞ -- ተ -- ልኝ?
}
\set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} 
ለ -- ኔ ነ -- በር፣ ለ -- ኔ ነ -- በር፣
የ -- በ -- ለ -- ጠ ያምላክ ፍ -- ቅር፣
ግ -- ሩም ፍ -- ቅር እ -- ና ጸ -- ጋ
በ -- ኔ ፋንታ የ -- ሞ -- ተ -- ልኝ።
\set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""}}
FVerseAAlt = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
FVerseB = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align "3."} \set vocalName = \markup {\right-align "3."} 
ለ -- ኔ ነ -- በር እንዲ -- ሰ -- ራ፣
ስ -- ለ -- ኢ -- የ -- ሱስ የ -- መ -- ጣው
ከ -- ሰ -- ማ -- ያት ሠ -- ራ -- ዊ -- ቱ
የ -- ክርስቶስ ተስፋ ዘ -- መ -- ሩ።
}
FVerseBAlt = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
FVerseC = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align "4."} \set vocalName = \markup {\right-align "4."} 
ጌ -- ቴ -- ሴ -- ማ -- ኒ ማ -- ታ -- ውን
ስ -- ለ -- ኃ -- ጢ -- አት ሸ -- ክ -- ሜ
ፀ -- ለ -- የ -- ና አ -- ለ -- ቀ -- ሰ
ሰ -- ቃ -- ዩ፣ ስ -- ለ -- ኔ ነ -- በር?
}
FVerseCAlt = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
FVerseD = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align "5."} \set vocalName = \markup {\right-align "5."} 
በ -- መስቀል ላይ ክ -- ቡር ደ -- ሙን
አንገ -- ቱን ሲ -- ደ -- ፋ፣ ሰ -- ጠው።
በ -- ነ -- ጻ እ -- ራ -- ሱን ሰ -- ጠ
የ -- ሞ -- ተ -- ልኝ ለ -- ኔ ነ -- በር?
}
FVerseDAlt = \lyricmode { \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
