\version "2.18.2"
\include "../Lib/LyricsCommon.ly"
AVerseA = \lyricmode {  \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align "1."} \set vocalName = \markup {\right-align "1."}
  ስለየሱስ  ብዙ  ላውቅ
  ፀጋውን  ለሌሎች  ላሳይ
  ብዙ  መዳኑ  ልማረው
  የሞተልን  ብዙ  ፍቅር።  \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""}
  ብዙ  ስለየሱስ
  ብዙ  ስለየሱስ
  ብዙ  መዳኑ  ልማረው
  የሞተልን  ብዙ  ፍቅር።  \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""}
 \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
AVerseAAlt = \lyricmode { 
 \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
AVerseB = \lyricmode {  \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align "2."} \set vocalName = \markup {\right-align "2."}
  ስለእሱ  ብዙ  ልማር
  ብዙ  ፈቃዱን  ልረዳው
  መንፈስ  ቅዱስን  መምህሬ
  የክርስቶስ  ነገር  ያሳየኛል።  \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""}
 \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
AVerseBAlt = \lyricmode { 
 \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
AVerseC = \lyricmode {  \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align "3."} \set vocalName = \markup {\right-align "3."}
  ስለየሱስ  ብዙ  ሳነብ
  ድምፁን  እሰማ  ዘንድ  እርዳኝ
  ከጌታዬ  ጋር  ኅብረትን
  በእምነት  ማለት  የኔ  ነው።  \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""}
 \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
AVerseCAlt = \lyricmode { 
 \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
AVerseD = \lyricmode {  \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align "4."} \set vocalName = \markup {\right-align "4."}
  ስለየሱስ  በሚመጣው
  ባለጠጋው  በልቦች  ውስጥ
  መንግሥቱ  በርግጥ  ይሰፋል
  የሰላም  ጌታ  ይሆናል።
 \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
AVerseDAlt = \lyricmode { 
 \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
AVerseAll = { \AVerseA \AVerseB \AVerseC \AVerseD }
