\version "2.18.2"
\include "../Lib/LyricsCommon.ly"
FBVerseA = \lyricmode {  \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align "1."} \set vocalName = \markup {\right-align "1."}
  Gee  aan  die  Mees --   ter  u  bes --   te,
  Gee  van  u  jeug --   vol --   le  krag,
  Werp  u --   self  hart  en  met  siel  in,
  Stry  vir  die  waar --   heid  met  mag.
  Je --   sus  stel  ons  steeds  die  voor --   beeld,
  Moe --   dig  en  dap --   per  is  Hy,
  Gee  Hom  lo --   jaal  u  ge --   hegt --   heid,
  Gee  Hom  u  bes --   te  en  stry.  \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""}
  Gee  aan  die  Mees --   ter  u  bes --   te,
  Gee  van  u  jeug --   vol --   le  krag,
  Met  vol --   le  'rus --   ting  ge --   wa --   pen
  Stry  vir  die  waar --   heid  met  mag.  \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""}
 \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
FBVerseAAlt = \lyricmode { 
 \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
FBVerseB = \lyricmode {  \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align "2."} \set vocalName = \markup {\right-align "2."}
  Gee  aan  die  Mees --   ter  u  bes --   te,
  Gee  Hom  die  troon  van  u  hart,
  Stel  Hom  die  eer --   ste  in  al --   les,
  Wy  Horn  ge --   heel  el --   ke  part.
  Gee  en  aan  u  sal  ge --   gee  word,
  God  het  sy  Lief --   ste  ge --   gee,
  Dien  Hom  uit  dank --   baar --   heid  trou  dan,
  Wil  Hom  u  bes --   te  be --   stee.  \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""}
 \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
FBVerseBAlt = \lyricmode { 
 \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
FBVerseC = \lyricmode {  \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align "3."} \set vocalName = \markup {\right-align "3."}
  Gee  aan  die  Mees --   ter  u  bes --   te,
  Niks  min --   der  kan  u  Hom  gee.
  Hy  gee  sy  le --   we  as  los --   prys
  En  ook  sy  heer --   lik --   heid  mee.
  Lê  neer  sy  le --   we  vry --   wil --   lig
  U  van  die  son --   de  te  red.
  Gee  Hom  u  vol --   le  aan --   bid --   ding,
  Gee  Hom  selfs  al  wat  u  het.
 \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
FBVerseCAlt = \lyricmode { 
 \set lyricMelismaAlignment = #CENTER \set shortVocalName = \markup {\right-align ""} \set vocalName = \markup {\right-align ""} }
FBVerseAll = { \FBVerseA \FBVerseB \FBVerseC }
